1CV8LOG(ver 2.0)
574ec4e4-a75a-460d-9038-74266ff29a8c

{20260515130958,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260515130958,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260515131322,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260515131322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260515131322,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260515131323,N,
{0,0},1,1,1,1,7,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Нуменкулатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260515131323,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260515131323,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260515131325,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260515131325,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515131416,C,
{2454c6b7c4a80,5a1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515131416,U,
{2454c6b7c4a80,5a1},1,1,2,2,10,I,"",2,
{"R",54:b5c6c0a5e8a6e16211f15036104d879c},"проь",0,0,0,2,0,
{0}
},
{20260515131416,C,
{2454c6b7c4a80,5a1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515131446,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260515131832,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260515131832,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260515131832,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260515131832,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260515131832,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260515131832,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260515131838,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260515131838,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260515132038,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260515132038,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260515132038,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260515132038,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260515132316,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260515132507,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260515132507,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260515132507,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260515132507,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260515132507,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260515132507,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260515132508,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260515132508,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260515132608,C,
{2454c6be8ef00,1064},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260515132608,U,
{2454c6be8ef00,1064},1,1,2,5,10,I,"",2,
{"R",54:b5c6c0a5e8a6e16211f15037b379527c},"Подключение воды (услуга)",0,0,0,6,0,
{0}
},
{20260515132608,C,
{2454c6be8ef00,1064},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260515132640,C,
{2454c6bedd100,11c6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260515132640,U,
{2454c6bedd100,11c6},1,1,2,5,10,I,"",2,
{"R",54:b5c6c0a5e8a6e16211f15037b379527d},"Шланг резиновый (материал)",0,0,0,6,0,
{0}
},
{20260515132640,C,
{2454c6bedd100,11c6},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260515132657,C,
{2454c6bf06910,132a},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260515132657,U,
{2454c6bf06910,132a},1,1,2,5,13,I,"",6,
{"R",68:b5b687f582e4e85c11f13443f7034999},"Оказание услуг 000000001 от 09.04.2026 23:44:44",0,0,0,6,0,
{0}
},
{20260515132657,U,
{2454c6bf06910,132a},1,1,2,5,14,I,"",6,
{"R",68:b5b687f582e4e85c11f13443f7034999},"Оказание услуг 000000001 от 09.04.2026 23:44:44",0,0,0,6,0,
{0}
},
{20260515132657,C,
{2454c6bf06910,132a},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260515132709,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260515132709,N,
{0,0},1,1,3,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260515132709,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260515132709,N,
{0,0},1,1,4,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260515133549,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260515133806,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260515133806,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260515133838,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260515150141,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260515150141,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260515150217,C,
{2454c6f593690,18cd},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260515150217,U,
{2454c6f593690,18cd},1,1,2,8,10,I,"",2,
{"R",54:b5c6c0a5e8a6e16211f1504527106373},"ильяс 100руб/час (услуга)",0,0,0,10,0,
{0}
},
{20260515150217,C,
{2454c6f593690,18cd},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260515150233,C,
{2454c6f5ba790,1a2e},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260515150233,U,
{2454c6f5ba790,1a2e},1,1,2,8,13,I,"",6,
{"R",68:b5b687f582e4e85c11f13443f7034999},"Оказание услуг 000000001 от 09.04.2026 23:44:44",0,0,0,10,0,
{0}
},
{20260515150233,U,
{2454c6f5ba790,1a2e},1,1,2,8,14,I,"",6,
{"R",68:b5b687f582e4e85c11f13443f7034999},"Оказание услуг 000000001 от 09.04.2026 23:44:44",0,0,0,10,0,
{0}
},
{20260515150233,C,
{2454c6f5ba790,1a2e},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260515150341,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260515150341,N,
{0,0},1,1,3,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260515150341,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260515150341,N,
{0,0},1,1,4,9,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260515150506,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260515155617,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}