1CV8LOG(ver 2.0)
574ec4e4-a75a-460d-9038-74266ff29a8c

{20260519191657,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260519191657,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519201250,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519201250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519201250,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260519201251,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519201251,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519201251,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519201252,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260519201252,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260519201438,C,
{2454d48833ce0,564},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260519201438,U,
{2454d48833ce0,564},1,1,2,2,13,I,"",3,
{"R",55:b5b687f582e4e85c11f1343d6fc9765c},"Приходная накладная 000000001 от 09.04.2026 23:27:00",0,0,0,2,0,
{0}
},
{20260519201438,U,
{2454d48833ce0,564},1,1,2,2,14,I,"",3,
{"R",55:b5b687f582e4e85c11f1343d6fc9765c},"Приходная накладная 000000001 от 09.04.2026 23:27:00",0,0,0,2,0,
{0}
},
{20260519201438,C,
{2454d48833ce0,564},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260519201453,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260519201453,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260519201453,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260519201453,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260519201508,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260519201704,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519201704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519201704,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260519201705,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519201705,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519201705,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519201706,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260519201706,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260519201906,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260519201906,N,
{0,0},1,1,3,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260519201906,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260519201906,N,
{0,0},1,1,4,5,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260519201913,C,
{2454d48ad3310,e82},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260519201913,U,
{2454d48ad3310,e82},1,1,2,4,10,I,"",6,
{"R",68:b5c6c0a5e8a6e16211f153961354ba27},"Оказание услуг 000000002 от 19.05.2026 20:19:13",0,0,0,5,0,
{0}
},
{20260519201913,U,
{2454d48ad3310,e82},1,1,2,4,14,I,"",6,
{"R",68:b5c6c0a5e8a6e16211f153961354ba27},"Оказание услуг 000000002 от 19.05.2026 20:19:13",0,0,0,5,0,
{0}
},
{20260519201913,C,
{2454d48ad3310,e82},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260519201915,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260519202332,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519202332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519202332,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260519202332,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519202332,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519202332,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519202334,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260519202334,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260519202344,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260519205555,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519205555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519205555,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260519205556,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрНакопления.Продажи",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519205556,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519205556,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519205557,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260519205557,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260519205615,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260519211125,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519211125,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519211125,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260519211125,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519211125,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519211125,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519211126,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260519211126,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260519211312,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260519211316,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519211316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519211316,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260519211316,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519211316,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519211316,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519211317,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260519211317,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260519211336,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260519211628,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519211628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519211628,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260519211628,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519211628,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519211628,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519211629,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260519211629,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260519211750,C,
{2454d4ac5d9e0,2667},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260519211750,U,
{2454d4ac5d9e0,2667},1,1,2,10,13,I,"",6,
{"R",68:b5c6c0a5e8a6e16211f153961354ba27},"Оказание услуг 000000002 от 19.05.2026 21:17:50",0,0,0,12,0,
{0}
},
{20260519211750,U,
{2454d4ac5d9e0,2667},1,1,2,10,14,I,"",6,
{"R",68:b5c6c0a5e8a6e16211f153961354ba27},"Оказание услуг 000000002 от 19.05.2026 21:17:50",0,0,0,12,0,
{0}
},
{20260519211750,C,
{2454d4ac5d9e0,2667},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260519211812,C,
{2454d4ac93540,289e},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260519211812,U,
{2454d4ac93540,289e},1,1,2,10,13,I,"",6,
{"R",68:b5b687f582e4e85c11f13443f7034999},"Оказание услуг 000000001 от 09.04.2026 23:44:44",0,0,0,12,0,
{0}
},
{20260519211812,U,
{2454d4ac93540,289e},1,1,2,10,14,I,"",6,
{"R",68:b5b687f582e4e85c11f13443f7034999},"Оказание услуг 000000001 от 09.04.2026 23:44:44",0,0,0,12,0,
{0}
},
{20260519211812,C,
{2454d4ac93540,289e},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260519211830,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260519211830,N,
{0,0},1,1,3,11,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260519211830,N,
{0,0},1,1,4,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260519211830,N,
{0,0},1,1,4,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260519211931,C,
{2454d4ad54330,2c0b},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260519211931,U,
{2454d4ad54330,2c0b},1,1,2,10,10,I,"",6,
{"R",68:b5c6c0a5e8a6e16211f1539e83a15210},"Оказание услуг 000000003 от 19.05.2026 21:19:31",0,0,0,12,0,
{0}
},
{20260519211931,U,
{2454d4ad54330,2c0b},1,1,2,10,14,I,"",6,
{"R",68:b5c6c0a5e8a6e16211f1539e83a15210},"Оказание услуг 000000003 от 19.05.2026 21:19:31",0,0,0,12,0,
{0}
},
{20260519211931,C,
{2454d4ad54330,2c0b},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260519211940,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260519212004,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519212004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519212004,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260519212004,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519212004,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519212004,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519212005,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260519212005,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260519212013,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260519212431,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519212452,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519212502,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519212502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519212502,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260519212502,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519212502,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519212502,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519212503,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260519212503,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260519212517,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260519212722,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519212722,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519212722,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260519212722,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519212722,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519212722,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519212723,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260519212723,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260519212752,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260519212936,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519212936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519212936,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260519212936,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519212936,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519212936,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519212938,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260519212938,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260519212948,N,
{0,0},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260519214203,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519214203,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260519214203,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260519214203,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519214203,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260519214203,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260519214204,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260519214204,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260519214305,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260519214311,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260519214311,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260519214323,N,
{0,0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260519214332,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260519214332,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260519214340,N,
{0,0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260519214358,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20260519214358,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260519214416,N,
{0,0},1,1,2,19,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260519214632,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260519214632,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260520095530,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260520095530,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260520095707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260520095707,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260520095707,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260520095707,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260520095707,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260520095709,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260520095709,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260520095909,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260520095909,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260520095909,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520095909,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260520100555,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}