1CV8LOG(ver 2.0)
574ec4e4-a75a-460d-9038-74266ff29a8c

{20260409224128,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260409224128,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260409225525,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409225525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260409225525,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260409225525,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260409225525,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260409225526,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Склад
Новый объект: Справочник.Нуменкулатура
Новый объект: Документ.ПриходнаяНакладная",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409225526,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260409225526,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260409225528,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260409225528,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409225630,C,
{24545425d6be0,898},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409225630,U,
{24545425d6be0,898},1,1,2,2,10,I,"",1,
{"R",53:b5b687f582e4e85c11f1343d6fc9765b},"ООО Агроторг",0,0,0,2,0,
{0}
},
{20260409225630,C,
{24545425d6be0,898},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409225638,C,
{24545425ea460,9e0},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409225638,U,
{24545425ea460,9e0},1,1,2,2,10,I,"",3,
{"R",55:b5b687f582e4e85c11f1343d6fc9765c},"Приходная накладная 000000001 от 09.04.2026 22:56:38",0,0,0,2,0,
{0}
},
{20260409225638,C,
{24545425ea460,9e0},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409225639,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260409225655,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409225655,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260409225655,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260409225655,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409225655,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260409225655,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260409225656,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260409225656,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260409225856,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260409225856,N,
{0,0},1,1,3,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260409225856,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260409225856,N,
{0,0},1,1,4,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260409231940,C,
{24545433184c0,10b5},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260409231940,U,
{24545433184c0,10b5},1,1,2,3,13,I,"",1,
{"R",53:b5b687f582e4e85c11f1343d6fc9765b},"ООО Агроторг",0,0,0,3,0,
{0}
},
{20260409231940,C,
{24545433184c0,10b5},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260409231944,C,
{2454543322100,1200},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260409231944,U,
{2454543322100,1200},1,1,2,3,13,I,"",1,
{"R",53:b5b687f582e4e85c11f1343d6fc9765b},"ООО Агроторг",0,0,0,3,0,
{0}
},
{20260409231944,C,
{2454543322100,1200},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260409231949,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260409231952,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409231952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260409231952,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260409231954,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Нуменкулатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409231954,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260409231954,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260409231955,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260409231955,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260409232016,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260409232211,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409232211,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260409232211,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260409232211,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409232211,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260409232211,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260409232212,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260409232212,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260409232225,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260409232244,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409232244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260409232244,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260409232244,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409232244,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260409232244,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260409232245,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260409232245,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232329,C,
{2454543547610,202e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232329,U,
{2454543547610,202e},1,1,2,7,10,I,"",2,
{"R",54:b5b687f582e4e85c11f1344134903ab7},"Строчный транформатор GoldStar",0,0,0,8,0,
{0}
},
{20260409232329,C,
{2454543547610,202e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232343,C,
{24545435698f0,2194},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232343,U,
{24545435698f0,2194},1,1,2,7,10,I,"",2,
{"R",54:b5b687f582e4e85c11f1344134903ab8},"Строчный трансформатор Samsung",0,0,0,8,0,
{0}
},
{20260409232343,C,
{24545435698f0,2194},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232403,C,
{245454359a630,22fb},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232403,U,
{245454359a630,22fb},1,1,2,7,10,I,"",2,
{"R",54:b5b687f582e4e85c11f1344134903ab9},"Транзистор Pgilips",0,0,0,8,0,
{0}
},
{20260409232403,C,
{245454359a630,22fb},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232446,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260409232446,N,
{0,0},1,1,3,8,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260409232446,N,
{0,0},1,1,4,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260409232446,N,
{0,0},1,1,4,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260409232537,C,
{245454367fe10,257b},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232537,U,
{245454367fe10,257b},1,1,2,7,10,I,"",3,
{"R",55:b5b687f582e4e85c11f1344134903aba},"Приходная накладная 000000002 от 09.04.2026 23:25:37",0,0,0,8,0,
{0}
},
{20260409232537,U,
{245454367fe10,257b},1,1,2,7,14,I,"",3,
{"R",55:b5b687f582e4e85c11f1344134903aba},"Приходная накладная 000000002 от 09.04.2026 23:25:37",0,0,0,8,0,
{0}
},
{20260409232537,C,
{245454367fe10,257b},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232557,C,
{24545436b0b50,27be},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232557,U,
{24545436b0b50,27be},1,1,2,7,10,I,"",2,
{"R",54:b5b687f582e4e85c11f1344134903abb},"Кабель элестрический",0,0,0,8,0,
{0}
},
{20260409232557,C,
{24545436b0b50,27be},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232611,C,
{24545436d2e30,2919},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232611,U,
{24545436d2e30,2919},1,1,2,7,10,I,"",2,
{"R",54:b5b687f582e4e85c11f1344134903abc},"Шланг резиновый",0,0,0,8,0,
{0}
},
{20260409232611,C,
{24545436d2e30,2919},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232631,C,
{2454543703b70,2a6a},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232631,U,
{2454543703b70,2a6a},1,1,2,7,13,I,"",2,
{"R",54:b5b687f582e4e85c11f1344134903abb},"Кабель электрический",0,0,0,8,0,
{0}
},
{20260409232631,C,
{2454543703b70,2a6a},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232700,C,
{245454374a840,2bc5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232700,U,
{245454374a840,2bc5},1,1,2,7,13,I,"",3,
{"R",55:b5b687f582e4e85c11f1343d6fc9765c},"Приходная накладная 000000001 от 09.04.2026 23:27:00",0,0,0,8,0,
{0}
},
{20260409232700,U,
{245454374a840,2bc5},1,1,2,7,14,I,"",3,
{"R",55:b5b687f582e4e85c11f1343d6fc9765c},"Приходная накладная 000000001 от 09.04.2026 23:27:00",0,0,0,8,0,
{0}
},
{20260409232700,C,
{245454374a840,2bc5},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409232723,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260409234234,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409234234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260409234234,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260409234234,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260409234234,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260409234235,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Клиенты
Новый объект: Справочник.Сотрудники
Новый объект: Документ.ОказаниеУслуг",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409234235,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260409234235,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260409234236,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260409234236,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409234314,C,
{2454544094720,35cf},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409234314,U,
{2454544094720,35cf},1,1,2,9,10,I,"",4,
{"R",66:b5b687f582e4e85c11f13443f7034995},"Иванов Иван",0,0,0,11,0,
{0}
},
{20260409234314,C,
{2454544094720,35cf},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409234331,C,
{24545440bdf30,371b},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409234331,U,
{24545440bdf30,371b},1,1,2,9,10,I,"",4,
{"R",66:b5b687f582e4e85c11f13443f7034996},"Григорий Лепс",0,0,0,11,0,
{0}
},
{20260409234331,C,
{24545440bdf30,371b},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409234401,C,
{2454544107310,386b},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409234401,U,
{2454544107310,386b},1,1,2,9,10,I,"",5,
{"R",67:b5b687f582e4e85c11f13443f7034997},"Иван Сергеевич",0,0,0,11,0,
{0}
},
{20260409234401,C,
{2454544107310,386b},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409234409,C,
{245454411ab90,39bd},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409234409,U,
{245454411ab90,39bd},1,1,2,9,10,I,"",5,
{"R",67:b5b687f582e4e85c11f13443f7034998},"Михаил Юрьевич",0,0,0,11,0,
{0}
},
{20260409234409,C,
{245454411ab90,39bd},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409234436,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409234436,N,
{0,0},1,1,3,10,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260409234436,N,
{0,0},1,1,4,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260409234436,N,
{0,0},1,1,4,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260409234444,C,
{24545441702c0,3c45},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409234444,U,
{24545441702c0,3c45},1,1,2,9,10,I,"",6,
{"R",68:b5b687f582e4e85c11f13443f7034999},"Оказание услуг 000000001 от 09.04.2026 23:44:44",0,0,0,11,0,
{0}
},
{20260409234444,U,
{24545441702c0,3c45},1,1,2,9,14,I,"",6,
{"R",68:b5b687f582e4e85c11f13443f7034999},"Оказание услуг 000000001 от 09.04.2026 23:44:44",0,0,0,11,0,
{0}
},
{20260409234444,C,
{24545441702c0,3c45},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409234455,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260409235921,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260409235922,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410081303,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410081303,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410081416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410081416,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260410081416,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260410081416,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260410081416,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260410081417,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260410081417,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260410081618,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260410081618,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260410081618,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260410081618,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260410082507,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410082618,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260410090351,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260410090351,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260410090729,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260410090729,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260410090929,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260410090929,N,
{0,0},1,1,3,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260410090929,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260410090929,N,
{0,0},1,1,4,3,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260410094830,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260410101652,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}