1CV8LOG(ver 2.0)
574ec4e4-a75a-460d-9038-74266ff29a8c

{20260420154452,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260420154452,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420155230,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420155230,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420155230,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260420155230,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420155230,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420155230,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420155232,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260420155232,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420155309,N,
{0,0},1,1,2,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260420161006,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420161006,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420161006,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260420161006,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420161006,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420161006,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420161007,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20260420161007,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260420161014,N,
{0,0},1,1,2,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260420161955,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420161955,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420161955,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20260420161956,N,
{0,0},1,1,1,1,7,I,"Новый объект: РегистрСведений.Цены",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420161956,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420161956,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420161957,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20260420161957,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420162008,C,
{245476aac1b80,dab},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420162008,U,
{245476aac1b80,dab},1,1,2,4,13,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420162008,C,
{245476aac1b80,dab},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420162034,N,
{0,0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260420162829,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420162829,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420162829,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260420162829,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420162829,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420162829,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420162830,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260420162830,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260420162854,N,
{0,0},1,1,2,5,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260420163524,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420163524,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260420163524,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163524,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420163524,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420163525,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260420163525,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420163534,N,
{0,0},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260420163618,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163618,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420163618,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260420163618,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163618,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420163618,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420163619,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260420163619,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260420163631,N,
{0,0},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260420163637,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163637,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420163637,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260420163637,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163637,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420163637,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420163638,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260420163638,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420163641,N,
{0,0},1,1,2,8,15,E,"Поле объекта не обнаружено (ВсегоПоДокументу2)
{Документ.ОказаниеУслуг.МодульМенеджера(56)}:ОбластьИтог.Параметры.ВсегоПоДокументу2 = СуммаИтог;
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуг.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420163645,N,
{0,0},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260420163651,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163651,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420163651,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260420163651,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163651,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420163651,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420163652,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260420163652,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260420163706,N,
{0,0},1,1,2,9,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260420163747,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420163747,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260420163747,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163747,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420163747,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420163749,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260420163749,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260420163752,N,
{0,0},1,1,2,10,15,E,"Поле объекта не обнаружено (ВсегоПоДокументу2)
{Документ.ОказаниеУслуг.МодульМенеджера(58)}:ОбластьИтог2.Параметры.ВсегоПоДокументу2 = СуммаИтог2;
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуг.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260420163755,N,
{0,0},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260420163821,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163821,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420163821,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260420163821,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163821,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420163821,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420163822,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260420163822,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260420163825,N,
{0,0},1,1,2,11,15,E,"Поле объекта не обнаружено (ВсегоПоДокументу2)
{Документ.ОказаниеУслуг.МодульМенеджера(58)}:ОбластьИтог2.Параметры.ВсегоПоДокументу2 = СуммаИтог2;
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуг.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260420163828,N,
{0,0},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260420163858,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420163858,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260420163858,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163858,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420163858,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420163859,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260420163859,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420163911,N,
{0,0},1,1,2,12,12,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260420163916,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260420163916,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260420163916,N,
{0,0},1,1,1,1,7,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260420163916,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260420163916,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260420163917,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260420163917,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260420163927,N,
{0,0},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260420164041,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260420164041,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260420164242,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260420164242,N,
{0,0},1,1,3,15,12,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260420164242,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260420164242,N,
{0,0},1,1,4,15,12,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260420164355,N,
{0,0},1,1,2,14,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260420164402,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260420164402,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260420164407,N,
{0,0},1,1,2,16,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260420164420,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260420164420,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260420164514,N,
{0,0},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260420164546,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-QICO3VE\ACER"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260420164546,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260420164747,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260420164747,N,
{0,0},1,1,3,19,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260420164747,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260420164747,N,
{0,0},1,1,4,19,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260420165104,N,
{0,0},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260420165104,N,
{0,0},1,1,1,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}